<!DOCTYPE html>
<html lang="em">
    <head>
        <title>Javascript Sample</title>
        <style>
            /* Css - Cascading Style Sheet*/
            #divContainer {
                text-align: center;
            }
            /* pang class name*/
            .redtext {
                color: red;
                background-color: white;
                margin: 1rem;
            }
            /* eto pang sample ng may event*/
            .redText:hover {
                color: blue;
                background-color: green;
            }
            /*eto pang all same tag element*/
            div {
                margin-bottom: 1rem;
                font-size: large;
            }

            input {
                margin: 1rem;
                font-size: large;
            }

            div {
                margin-bottom: 1rem;
                font-size: large;
            }

        </style>
    </head>

    <body>
        <div id="divContainer">
               <h1>Login</h1>
               <div><input type="text" placeholder="Username" class="redtext"></div>
               <div><input type="password" placeholder="password"><div>
               <div><button>Login</button></div>
        </div>
    </body>
</html>